<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Challenge</title>
  </head>
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <style>
    #app {
      text-align: center;
    }
    .box {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 100px;
      border: 1px solid black;
    }
    .box input {
      position: absolute;
      left: 5px;
      top: 5px;
      width: 40px;
      height: 40px;
    }
    .i1 {
      position: absolute;
      left: 0px;
      top: 50px;
      width: 50px;
      height: 50px;
      background-color: red;
      overflow: hidden;
    }
    .i2 {
      position: absolute;
      width: 50px;
      height: 50px;
      transform: translate(90000px, 90000px);
    }
    .i3 {
      position: absolute;
      width: 50px;
      height: 50px;
      transform: translate(90000px, 90000px);
    }
    .i4 {
      position: absolute;
      background-color: green;
      width: 50px;
      height: 50px;
    }
    /* style */
  </style>
  <body>
    <div id="app">
      <h1>Enter Password</h1>
      <div>It will be green if password validates</div>
      <!-- inputs -->
    </div>
    <script>
      for(let el of document.querySelectorAll("input")){
        el.addEventListener("input", function() {
          el.className = el.value;
        });
      }
    </script>
  </body>
</html>
